# spring-cloud-lerning

./: README.md  pom.xml
config-repository/: neo-config-dev.properties
configClient/: pom.xml
configClient/src/main/java/com/zhangbin/configclient/: ConfigClientApplication.java
configClient/src/main/resources/: application.yml  bootstrap.yml
configServer/: pom.xml
configServer/src/main/java/configServer/: ConfigServerApplication.java
configServer/src/main/resources/: application.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/zhangbin/eurekaclient/: EurekaClientApplaction.java
eurekaclient/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/test/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
serviceFeign/: pom.xml
serviceFeign/src/main/java/com/zhangbin/test/: HiController.java  SchedualServiceHi.java  SchedualServiceHiHystric.java  ServiceFeignApplication.java
serviceFeign/src/main/resources/: application.yml
serviceRibbon/: pom.xml
serviceRibbon/src/main/java/com/test/serviceribbon/: HelloControler.java  HelloService.java  ServiceRibbonApplication.java
serviceRibbon/src/main/resources/: application.yml
